[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[include Zerog_Purge.cfg]

#####################################################################
# 	General Setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300 #600
max_accel: 3000 #5000
max_z_velocity: 5
max_z_accel: 50

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: eda556af8838
#canbus_interface: can0

[mcu EBBCan]
canbus_uuid: 7beb2bc5841d
#canbus_interface: can0

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_2E001F000E43304146393320-if00

#[mcu eddy]
#canbus_uuid: df0e5308fc76

#[firmware_retraction]
#retract_length: 40
#retract_speed: 40
#unretract_extra_length: 10 # Increase if not primed enough when starting, decrease if over primed
#unretract_speed: 25

#####################################################################
# 	X & Y Steppers
#####################################################################

# X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ~EBBCan: gpio24
position_min: -16
position_endstop: 267.5
position_max: 267.5
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_min: -5
position_endstop: 240
position_max: 240
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Steppers
#####################################################################

# Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 2    
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 265
position_min: -5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0 #3

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.580
stealthchop_threshold: 999999

#	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 2  
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.580
stealthchop_threshold: 999999

#	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 2 
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: gpio18
dir_pin: EBBCan: gpio19
enable_pin: !EBBCan: gpio17
microsteps: 16
rotation_distance: 46.565
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: gpio7
sensor_type: Generic 3950 #MAX31865
sensor_pin: EBBCan: gpio27
#spi_software_sclk_pin: EBBCan: gpio10
#spi_software_mosi_pin: EBBCan: gpio8
#spi_software_miso_pin: EBBCan: gpio11
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
min_temp: 1
max_temp: 300
max_power: 1.0
min_extrude_temp: 1
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan: gpio20
interpolate: false
run_current: 0.6
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5 
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 0
max_temp: 130

#####################################################################
# 	Probe,  Bed Mesh, & Homing
#####################################################################

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 2.1                        
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00188
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

#[probe]
#pin: ^!EBBCan: gpio22
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 2.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.008
#samples_tolerance_retries: 3

# Tap Activate GCode
#activate_gcode:
#    {% set PROBE_TEMP = 100 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#[bed_mesh]
#speed: 150 #200
#horizontal_move_z: 5
#mesh_min: 10, 0
#mesh_max: 260, 250
#probe_count: 5, 5
#adaptive_margin: 5

[bed_mesh]
zero_reference_position: 133.75, 120    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 25, 15
#    start point of bed mesh [X, Y]
mesh_max: 240, 210
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 133.75, 120 
speed: 100
z_hop: 10

[z_tilt]
z_positions: # Location of bed pivot points
    -50, 18
    125, 298
    300, 18
points: # Back Middle (OLD #135.5, 250), Front Left(OLD #8, 0), Front Right (OLD #263, 0) # Probing Points
    133, 215 
    255, 0 
    40, 0 
speed: 100 #150 #200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
# 	Resonance Compensation
#####################################################################

[adxl345] #EBB SB 2209 (RP2040)
cs_pin: EBBCan: gpio1
spi_software_sclk_pin: EBBCan: gpio2
spi_software_mosi_pin: EBBCan: gpio0
spi_software_miso_pin: EBBCan: gpio3
axes_map: z,-y,x

[resonance_tester] #EBB SB 2209 (RP2040)
probe_points: 135.5, 125, 20
accel_chip: adxl345
sweeping_period: 0 # 0 for pulse, 1.2 for sweeping

#[adxl345] #Cartographer3D
#cs_pin: scanner:PA3
#spi_bus: spi1
#axes_map: x,-y,-z

#[resonance_tester] #Cartographer3D
#accel_chip: adxl345
#probe_points:
#    133.75, 120, 20
#sweeping_period: 0 # 0 for pulse, 1.2 for sweeping

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#####################################################################
# 	Sensors
#####################################################################

[temperature_sensor EBB_2209] #EBB_NTC
sensor_type: Generic 3950
sensor_pin: EBBCan: gpio28

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

##[filament_motion_sensor encoder_sensor]
##detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
##extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
##switch_pin: PC5
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
##runout_gcode: FILAMENT_RUNOUT
#insert_gcode:
#event_delay:
#pause_delay:

#####################################################################
# 	Fan Control
#####################################################################

#	Part Cooling Fan
[fan]
pin: EBBCan: gpio13
kick_start_time: 0.5
off_below: 0.10

#	Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: gpio14
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# MCU Fan
[temperature_fan Manta_M8P]
pin: PE0
max_power: 1
control: watermark
max_delta: 2
sensor_type: temperature_mcu
min_temp: 10
max_temp: 80
target_temp: 20
shutdown_speed: 0.0

# CB1 Fan
[temperature_fan CB1]
pin: PC12
max_power: 1
control: watermark
max_delta: 2
sensor_type: temperature_host
min_temp: 10
max_temp: 80
target_temp: 20
shutdown_speed: 0.0

#####################################################################
# 	Spoolman
#####################################################################

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#####################################################################
# 	Experimental
#####################################################################

[force_move]
enable_force_move: True

[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=10 Y=10 Z=10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.397
#*# pid_ki = 11.132
#*# pid_kd = 25.047
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.146
#*# pid_ki = 2.058
#*# pid_kd = 281.652
#*#
#*# [probe]
#*# z_offset = -0.430
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.034219, 0.018594, 0.045312, 0.025078, -0.005625, -0.050391
#*# 	-0.027422, 0.019219, 0.037500, 0.021562, -0.006016, -0.055781
#*# 	-0.053516, 0.014375, 0.007969, -0.011172, -0.027891, -0.053516
#*# 	-0.089844, -0.035938, -0.027891, -0.023594, -0.048594, -0.070703
#*# 	-0.125078, -0.075625, -0.048281, -0.029844, -0.062500, -0.089141
#*# 	-0.134922, -0.077344, -0.049688, -0.035938, -0.042734, -0.051172
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 245.0
#*# min_y = 30.0
#*# max_y = 235.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 40.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 86.2
#*# damping_ratio_x = 0.018
#*# damping_ratio_y = 0.026
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.5370867003303506,
#*# 	1.908328084559682,
#*# 	0.8470594976312406,
#*# 	0.10557145681470323,
#*# 	-0.06377462524023882,
#*# 	0.8021374595330211,
#*# 	0.4878659000170943,
#*# 	-0.5786605946373968,
#*# 	-0.15859306019106414,
#*# 	0.21342205635107914
#*# model_domain = 3.1808938091960396e-07,3.2910599980554094e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 24.265681
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
